<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开始使用 | dynamic-form-render</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="dynamic-form-render 是基于vue.js ,element-ui 的前端动态表单渲染器，可通过配置文件快速的生成 form 表单。">
    
    <link rel="preload" href="/dynamic-form-render/assets/css/0.styles.e8439666.css" as="style"><link rel="preload" href="/dynamic-form-render/assets/js/app.40179382.js" as="script"><link rel="preload" href="/dynamic-form-render/assets/js/2.2fa6cc91.js" as="script"><link rel="preload" href="/dynamic-form-render/assets/js/13.21b17d58.js" as="script"><link rel="prefetch" href="/dynamic-form-render/assets/js/10.c687997c.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/11.d78bdd23.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/12.81c8b3b7.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/14.bb48d38c.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/3.b3959869.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/4.a2d94dd9.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/5.8ef3d6fb.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/6.ca4b22da.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/7.e178815a.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/8.932aa046.js"><link rel="prefetch" href="/dynamic-form-render/assets/js/9.5dffafcd.js">
    <link rel="stylesheet" href="/dynamic-form-render/assets/css/0.styles.e8439666.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dynamic-form-render/" class="home-link router-link-active"><!----> <span class="site-name">dynamic-form-render</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dynamic-form-render/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/dynamic-form-render/options/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/dynamic-form-render/components/text.html" class="nav-link">
  组件
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dynamic-form-render/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/dynamic-form-render/options/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/dynamic-form-render/components/text.html" class="nav-link">
  组件
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/dynamic-form-render/guide/" aria-current="page" class="sidebar-link">指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/#快速使用" class="sidebar-link">快速使用</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/#一个简单的例子" class="sidebar-link">一个简单的例子</a></li></ul></li><li><a href="/dynamic-form-render/guide/start.html" aria-current="page" class="active sidebar-link">开始使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/start.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/start.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/start.html#如何实现联动" class="sidebar-link">如何实现联动</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/start.html#如何实现依赖" class="sidebar-link">如何实现依赖</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/start.html#内置组件对照表" class="sidebar-link">内置组件对照表</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/start.html#组合简单组件成为复合表单组" class="sidebar-link">组合简单组件成为复合表单组</a></li><li class="sidebar-sub-header"><a href="/dynamic-form-render/guide/start.html#注册自定义组件" class="sidebar-link">注册自定义组件</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h1> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <table><thead><tr><th>Prop</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>data</td> <td>Object</td> <td>{}</td> <td>表单数据对象，可使用 v-model 实现数据双向绑定</td></tr> <tr><td>structure</td> <td>Array</td> <td>[]</td> <td>详见<a href="/dynamic-form-render/guide/start.html#structure">表单渲染配置对象</a></td></tr> <tr><td>disabled</td> <td>Boolean</td> <td>false</td> <td>禁用表单</td></tr> <tr><td>readonly</td> <td>Boolean</td> <td>false</td> <td>只读表单</td></tr> <tr><td>labelWidth</td> <td>String</td> <td>140px</td> <td>表单域标签的宽度，例如 '50px'。作为 Form 直接子元素的 form-item 会继承该值。支持 auto</td></tr> <tr><td>labelPosition</td> <td>String</td> <td>right</td> <td>表单域标签的位置，如果值为 left 或者 right 时，则需要设置 label-width</td></tr> <tr><td>context</td> <td>Object</td> <td>{}</td> <td>表单上下文对象</td></tr></tbody></table> <ul><li>注 1 <code>context</code>这个字段存放的是表单上下文对象，影响表单项渲染的一些非 formData 数据可存在在 <code>context</code>对象中。在配置文件中，可使用 <code>context.set(key,value)</code>方法对 context 进行赋值。</li></ul> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <table><thead><tr><th style="text-align:left;">Prop</th> <th style="text-align:center;">Type</th> <th>required</th> <th>Description</th></tr></thead> <tbody><tr><td style="text-align:left;">group</td> <td style="text-align:center;">string</td> <td>false</td> <td>配置 group 时，将渲染该表单项配置中 fields 字段下的配置成为一个复合表单项组</td></tr> <tr><td style="text-align:left;">field</td> <td style="text-align:center;">string</td> <td>false</td> <td>表单项对应的字段名</td></tr> <tr><td style="text-align:left;">label</td> <td style="text-align:center;">string</td> <td>false</td> <td>表单项的标签名</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:center;">string</td> <td>false</td> <td>表单项对应的前端组件名</td></tr> <tr><td style="text-align:left;">dependence</td> <td style="text-align:center;">object</td> <td>false</td> <td>表单依赖规则，提供 show，hide, disabled， value 实现显示、隐藏、禁用和设值</td></tr> <tr><td style="text-align:left;">fields</td> <td style="text-align:center;">Array</td> <td>false</td> <td>group 属性不为空时 或 type 类型为 multiGroup 时有效</td></tr> <tr><td style="text-align:left;">config</td> <td style="text-align:center;">object</td> <td>false</td> <td>组件配置项, 属性 on 可配置事件</td></tr> <tr><td style="text-align:left;">rules</td> <td style="text-align:center;">object 或 Array</td> <td>false</td> <td>表单项校验规则，与 elForm 保持一致</td></tr> <tr><td style="text-align:left;">prefixIcon</td> <td style="text-align:center;">String</td> <td>false</td> <td>表单项的标签名头部图标</td></tr> <tr><td style="text-align:left;">suffixIcon</td> <td style="text-align:center;">String</td> <td>false</td> <td>表单项的标签名尾部图标</td></tr> <tr><td style="text-align:left;">tip</td> <td style="text-align:center;">string</td> <td>false</td> <td>表单项提示文案</td></tr> <tr><td style="text-align:left;">desc</td> <td style="text-align:center;">string</td> <td>false</td> <td>表单项描述</td></tr> <tr><td style="text-align:left;">clean</td> <td style="text-align:center;">Boolean</td> <td>false</td> <td>设置为 true 时，当表单项隐藏时清空已填内容。默认 false</td></tr> <tr><td style="text-align:left;">default</td> <td style="text-align:center;">any</td> <td>false</td> <td>表单项默认值</td></tr> <tr><td style="text-align:left;">display</td> <td style="text-align:center;">string</td> <td>false</td> <td>配置表单项的展示形式，可设置为'section'或'group'</td></tr></tbody></table> <h2 id="如何实现联动"><a href="#如何实现联动" class="header-anchor">#</a> 如何实现联动</h2> <p>通过支持函数表达式实现表单组件间的联动。配置项中<code>config</code>属性、<code>dependence</code>属性支持使用函数表达式接收一下三个参数：</p> <ul><li><code>rootValue</code> 整个 form 的值 (当两个关联组件距离较远时，可以从顶层的 rootValue 里获取)</li> <li><code>parentValue</code> 父组件的值 (上一级的值，方便从中获取所有兄弟组件的值)</li> <li><code>context</code> 上下文对象 (与表单相关的其他数据、表单项之间的联动数据等 )</li></ul> <p>当使用 json 文件作为配置对象时，以<code>{{}}</code> 作为提示符，将其包含的字符串作为函数解析并返回运算结果</p> <div class="language-js extra-class"><pre class="language-js"><code> show<span class="token operator">:</span> <span class="token string">'{{!!rootValue.isShow }}'</span><span class="token punctuation">,</span>
 <span class="token function-variable function">show</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">rootValue</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>rootValue<span class="token punctuation">.</span>isShow
</code></pre></div><h2 id="如何实现依赖"><a href="#如何实现依赖" class="header-anchor">#</a> 如何实现依赖</h2> <p>通过表达式来实现依赖关系，<code>dependence</code>属性提供<code>show</code>，<code>hide</code>，<code>disabled</code>及<code>value</code>属性实现表单项之间的显示、隐藏、禁用和设值</p> <p><code>value</code>属性是一个对象，有两个属性: <code>condition</code> <code>set</code></p> <p>属性 condition 的值是一个表单式，当表达式为真时，将该配置项的表单值设值为 set 属性的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    field：<span class="token string">'content'</span>
    condition<span class="token operator">:</span> <span class="token string">'{{!!rootValue.isSetDefault}}'</span><span class="token punctuation">,</span>
    set<span class="token operator">:</span> <span class="token string">'hello,word'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当 formData 中 isSetDefault 为真时，formData.content 赋值为'hello,word'</p> <h2 id="内置组件对照表"><a href="#内置组件对照表" class="header-anchor">#</a> 内置组件对照表</h2> <p>DynamicFormRender 内置了一些基础组件，Type 对照表如下表所示：</p> <table><thead><tr><th>Type</th> <th>组件</th> <th>Description</th> <th>config</th></tr></thead> <tbody><tr><td>input</td> <td>ElInput</td> <td>输入框 input</td> <td>详见 el-input</td></tr> <tr><td>text</td> <td>DyText</td> <td>文本</td> <td></td></tr> <tr><td>select</td> <td>DySimpleSelect</td> <td>下拉选择器</td> <td></td></tr> <tr><td>checkbox</td> <td>ElCheckbox</td> <td>多选按钮</td> <td>详见 el-checkbox</td></tr> <tr><td>checkboxGroup</td> <td>DyCheckboxGroup</td> <td>多选按钮组</td> <td></td></tr> <tr><td>radio</td> <td>ElRadio</td> <td>单选按钮</td> <td>详见 el-radio</td></tr> <tr><td>switch</td> <td>ElSwitch</td> <td>开关选择器</td> <td>详见 el-switch</td></tr> <tr><td>upload</td> <td>DyUplod</td> <td>上传组件</td> <td></td></tr> <tr><td>textarea</td> <td>DyTextarea</td> <td>textarea</td> <td></td></tr> <tr><td>contentTextarea</td> <td>DyContentTextarea</td> <td>博文输入框</td> <td></td></tr> <tr><td>multiGroup</td> <td>DynamicFieldMultiGroup</td> <td>多组表单项组</td> <td></td></tr></tbody></table> <h2 id="组合简单组件成为复合表单组"><a href="#组合简单组件成为复合表单组" class="header-anchor">#</a> 组合简单组件成为复合表单组</h2> <p>通过配置<code>group</code>字段和<code>fields</code>字段实现将简单的表单项组合成复杂的表单项组。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>当配置项中<code>field</code>字段存在且不为空时，复合表单项中所有字段组成的数据对象将存放在<code>field</code>对应的字段中</p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;基本信息&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;basicInfo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;基本信息&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fileds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;姓名&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;input&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sex&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;性别&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;checkboxGroup&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
              <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;男&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
              <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;女&quot;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mobilePhone&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;手机号码&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;input&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;留言&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textarea&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>当前配置生成的 formData 数据结构为：</p> <div class="language-js extra-class"><pre class="language-js"><code>formData <span class="token operator">=</span> <span class="token punctuation">{</span>
  basicInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    mobilePhone<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="复合表单组更多的展示样式"><a href="#复合表单组更多的展示样式" class="header-anchor">#</a> 复合表单组更多的展示样式</h4> <br>
设置`display`字段为`'section'`,复合表单组展示为一个 section,复合表单组外具有外边框  
<br> <br> <form class="el-form dy-form"><div class="dy-form-fields--0"><div class="el-form-item dy-form-field dy-form-section"><label for="" class="el-form-item__label" style="width:140px;"><span class="dy-form-field__label"><!----> 基本信息 <!----></span></label><div class="el-form-item__content" style="margin-left:140px;"><div class="dy-dynamic-field-group" style="margin-left:NaNpx;"><!----><div class="el-form-item dy-form-field is-required dy-form-field-path---sex"><label for=".sex" class="el-form-item__label" style="width:140px;"><span class="dy-form-field__label"><!----> 性别 <!----></span></label><div class="el-form-item__content" style="margin-left:140px;"><div role="radiogroup" path=".sex" labelWidth="140px" class="el-radio-group dy-radio-group" style="margin-left:NaNpx;"><label role="radio" tabindex="-1" class="el-radio dy-radio-group__item"><span class="el-radio__input"><span class="el-radio__inner"></span><input type="radio" aria-hidden="true" tabindex="-1" value="man" class="el-radio__original"></span><span class="el-radio__label"> 男 <!----></span></label><label role="radio" tabindex="-1" class="el-radio dy-radio-group__item"><span class="el-radio__input"><span class="el-radio__inner"></span><input type="radio" aria-hidden="true" tabindex="-1" value="woman" class="el-radio__original"></span><span class="el-radio__label"> 女 <!----></span></label></div><!----><!----><!----></div></div><div class="el-form-item dy-form-field dy-form-field-path---mobilePhone"><label for=".mobilePhone" class="el-form-item__label" style="width:140px;"><span class="dy-form-field__label"><!----> 手机号码 <!----></span></label><div class="el-form-item__content" style="margin-left:140px;"><div class="dy-input el-input" style="margin-left:NaNpx;"><!----><input type="text" autocomplete="off" path=".mobilePhone" labelWidth="140px" placeholder="请输入您的联系电话" class="el-input__inner"><!----><!----><!----><!----></div><!----><!----><!----></div></div><div class="el-form-item dy-form-field dy-form-field-path---message"><label for=".message" class="el-form-item__label" style="width:140px;"><span class="dy-form-field__label"><!----> 留言 <!----></span></label><div class="el-form-item__content" style="margin-left:140px;"><div path=".message" labelWidth="140px" placeholder="请留言..." class="dy-textarea" style="margin-left:NaNpx;"><div class="dy-textarea__inner el-textarea"><textarea autocomplete="off" path=".message" labelWidth="140px" placeholder="请留言..." rows="3" class="el-textarea__inner" style="resize:none;"></textarea><!----></div><span class="dy-textarea__count"><span>0</span><span>/30</span></span></div><!----><!----><!----></div></div></div><!----><!----><!----></div></div></div><div class="dy-form-fields--1"><div class="el-form-item dy-form-field dy-form-field-path--contact dy-form-section"><label for="contact" class="el-form-item__label" style="width:140px;"><span class="dy-form-field__label"><!----> 联系方式 <!----></span></label><div class="el-form-item__content" style="margin-left:140px;"><div class="dy-dynamic-field-group" style="margin-left:NaNpx;"><div class="el-form-item dy-form-field dy-form-field-path--contact-postcode"><label for="contact.postcode" class="el-form-item__label" style="width:140px;"><span class="dy-form-field__label"><!----> 邮编 <!----></span></label><div class="el-form-item__content" style="margin-left:140px;"><div class="dy-input el-input" style="margin-left:NaNpx;"><!----><input type="text" autocomplete="off" path="contact.postcode" labelWidth="140px" class="el-input__inner"><!----><!----><!----><!----></div><!----><!----><!----></div></div><div class="el-form-item dy-form-field dy-form-field-path--contact-address"><label for="contact.address" class="el-form-item__label" style="width:140px;"><span class="dy-form-field__label"><!----> 家庭地址 <!----></span></label><div class="el-form-item__content" style="margin-left:140px;"><div class="dy-input el-input" style="margin-left:NaNpx;"><!----><input type="text" autocomplete="off" path="contact.address" labelWidth="140px" class="el-input__inner"><!----><!----><!----><!----></div><!----><!----><!----></div></div><div class="el-form-item dy-form-field dy-form-field-path--contact-email"><label for="contact.email" class="el-form-item__label" style="width:140px;"><span class="dy-form-field__label"><!----> 邮箱 <!----></span></label><div class="el-form-item__content" style="margin-left:140px;"><div class="dy-input el-input" style="margin-left:NaNpx;"><!----><input type="text" autocomplete="off" path="contact.email" labelWidth="140px" class="el-input__inner"><!----><!----><!----><!----></div><!----><!----><!----></div></div></div><!----><!----><!----></div></div></div></form> <p>表单数据：{}</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dynamic-form</span>
    <span class="token attr-name">:structure</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>renderStructure<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iData<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleForm<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> renderStructure <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        group<span class="token operator">:</span> <span class="token string">'section组'</span><span class="token punctuation">,</span>
        display<span class="token operator">:</span> <span class="token string">'section'</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'基本信息'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            field<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
            config<span class="token operator">:</span> <span class="token punctuation">{</span>
              placeholder<span class="token operator">:</span> <span class="token string">'请输入姓名'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            dependence<span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">rootValue<span class="token punctuation">,</span> parentValue<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>show<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            rules<span class="token operator">:</span> <span class="token punctuation">{</span>
              required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              message<span class="token operator">:</span> <span class="token string">'请输入您的姓名'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            field<span class="token operator">:</span> <span class="token string">'sex'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'性别'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'radioGroup'</span><span class="token punctuation">,</span>
            config<span class="token operator">:</span> <span class="token punctuation">{</span>
              options<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                  id<span class="token operator">:</span> <span class="token string">'man'</span><span class="token punctuation">,</span>
                  text<span class="token operator">:</span> <span class="token string">'男'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                  id<span class="token operator">:</span> <span class="token string">'woman'</span><span class="token punctuation">,</span>
                  text<span class="token operator">:</span> <span class="token string">'女'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            rules<span class="token operator">:</span> <span class="token punctuation">{</span>
              required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              message<span class="token operator">:</span> <span class="token string">'请选择您的性别'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            field<span class="token operator">:</span> <span class="token string">'mobilePhone'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'手机号码'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
            config<span class="token operator">:</span> <span class="token punctuation">{</span>
              placeholder<span class="token operator">:</span> <span class="token string">'请输入您的联系电话'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            rules<span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">rule<span class="token punctuation">,</span> value<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^1(3|4|5|6|7|8|9)\d{9}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token string">'请输入正确的手机号码'</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              trigger<span class="token operator">:</span> <span class="token string">'blur'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            field<span class="token operator">:</span> <span class="token string">'message'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'留言'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'textarea'</span><span class="token punctuation">,</span>
            config<span class="token operator">:</span> <span class="token punctuation">{</span>
              placeholder<span class="token operator">:</span> <span class="token string">'请留言...'</span><span class="token punctuation">,</span>
              showWordLimit<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              max<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
              word<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        group<span class="token operator">:</span> <span class="token string">'联系方式'</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'联系方式'</span><span class="token punctuation">,</span>
        field<span class="token operator">:</span> <span class="token string">'contact'</span><span class="token punctuation">,</span>
        display<span class="token operator">:</span> <span class="token string">'section'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            field<span class="token operator">:</span> <span class="token string">'postcode'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'邮编'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            field<span class="token operator">:</span> <span class="token string">'address'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'家庭地址'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            field<span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'邮箱'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      iData<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      renderStructure<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h2 id="注册自定义组件"><a href="#注册自定义组件" class="header-anchor">#</a> 注册自定义组件</h2> <p>使用自定义组件，可在注册自定义组件后进行使用。<br>
在 main.js 文件中注册 DynamicFormRender 时，通过配置 <code>registerConfig</code> 注册自定义组件。</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>dynamicFormRender<span class="token punctuation">,</span> registerConfig<span class="token punctuation">)</span>
</code></pre></div><p><code>registerConfig</code>对象包含以下三个字段:</p> <table><thead><tr><th>Prop</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>components</td> <td>Object</td> <td>需要注册的自定义组件集合</td></tr> <tr><td>fieldTypeMap</td> <td>Object</td> <td>自定义组件与 Type 对应表</td></tr> <tr><td>fieldDefault</td> <td>Object</td> <td>自定义组件默认值对照表</td></tr></tbody></table> <ol><li><code>fieldDefault</code>对象描述了自定义组件在各种情况下的默认赋值。</li></ol> <table><thead><tr><th>Prop</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>defaultValue</td> <td>Function</td> <td>() =&gt; {return ' ' }</td> <td>初始化默认值的赋值函数</td></tr> <tr><td>cleanValue</td> <td>Function</td> <td>() =&gt; {return ' ' }</td> <td>清空组件 value 值时的赋值函数</td></tr> <tr><td>itemDataScope</td> <td>Function</td> <td>-</td> <td>对子级对象进行初始时的赋值函数</td></tr></tbody></table> <h4 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h4> <p>在 main.js 文件中写入以下内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> dynamicFormRender <span class="token keyword">from</span> <span class="token string">'dynamic-form-render'</span>
<span class="token keyword">import</span> elInput <span class="token keyword">from</span> <span class="token string">'element-ui/lib/input'</span>
<span class="token keyword">import</span> checkbox <span class="token keyword">from</span> <span class="token string">'element-ui/lib/checkbox'</span>
<span class="token keyword">const</span> registerConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    elInput<span class="token punctuation">,</span>
    checkbox<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  fieldTypeMap<span class="token operator">:</span> <span class="token punctuation">{</span>
    input<span class="token operator">:</span> <span class="token string">'elInput'</span><span class="token punctuation">,</span>
    checkbox<span class="token operator">:</span> <span class="token string">'checkbox'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  fieldDefault<span class="token operator">:</span> <span class="token punctuation">{</span>
    checkboxGroup<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">defaultValue</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">cleanValue</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>dynamicFormRender<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dynamic-form-render/guide/" class="prev router-link-active">
        指南
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dynamic-form-render/assets/js/app.40179382.js" defer></script><script src="/dynamic-form-render/assets/js/2.2fa6cc91.js" defer></script><script src="/dynamic-form-render/assets/js/13.21b17d58.js" defer></script>
  </body>
</html>
